# GroupFlow

./: .gitignore  build.gradle  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: index.js
src/main/frontend/src/component/: Footer.js  Header.js  Index.js  Login.js  Logout.js  Main.js
src/main/frontend/src/component/employee/: AdminLeaveList.js  AllEmplyee.js  AttendanceStatus.js  Chart.js  Chatting.js  Department.js  DepartmentChange.js  Employees.js  Evaluation.js  EvaluationView.js  GoworkPrint.js  IndividualChart.js  LeaveList.js  LeaveRequest.js  LeaveRequestList.js  ManagerEmployeeListView.js  Mypage.js  Notice.js  NoticePrint.js  PLeaveList.js  PerInfoPrint.js  PositionChange.js  Test.js  (+7 more)
src/main/frontend/src/css/: attendancestatus.css  chat.css  employee.css  footer.css  header.css  leave.css  login.css  viewDetailEmployee.css
src/main/java/groupflow/: AppStart.java
src/main/java/groupflow/config/: MvcConfiguration.java  SecurityConfiguration.java
src/main/java/groupflow/controller/: AttendanceController.java  AuthSuccessFailHandler.java  DepartmentController.java  EmployeeController.java  EmployeePrintController.java  EmployeeUpdateController.java  EvaluationController.java  LeaveRequestController.java  LoginController.java  NoticeController.java  PositionController.java  WeatherController.java  컨트롤패키지입니다
src/main/java/groupflow/domain/: AttendanceEntity.java  BaseTime.java  DepartmentChangeEntity.java  DepartmentEntity.java  Dto또는Entity 작성 패키지  EmployeeDto.java  EmployeeEntity.java  LeaveRequestEntity.java  PositionChangeEntity.java  PositionEntity.java
src/main/java/groupflow/service/: AttendanceService.java  DepartmentService.java  EmployeePrintService.java  EmployeeService.java  EmployeeUpdateService.java  EvaluationService.java  FileService.java  LeaveRequestService.java  LoginLogoutService.java  LoginService.java  NoticeService.java  PositionService.java  WeatherService.java
src/main/java/groupflow/socket/: AttendanceHandler.java  ChatHandler.java  ChatSocketConfiguration.java  MsgboxDto.java  WebSocketConfiguration.java  myEmployeesDto.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/error/: 403.html
(+41 files in other folders)
