plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security' // 시큐리티
}

tasks.named('test') {
    useJUnitPlatform()
}

/* 스프링부트 빌드시 리액트도 같이 빌드  */
def frontendDir = "$projectDir/src/main/frontend" // 리액트 프로젝트 경로
// def frontendDir = "$projectDir/src/main/{리액트프로젝트명}"

sourceSets {    // 리액트 빌드후 빌드된 파일을 저장할 경로 설정
    main {
        // /src/main/resources 해당 경로가 스프링이 view 매핑 하는 기본 경로 이기 때문에
        resources { srcDirs = ["$projectDir/src/main/resources"]
        }
    }
}
// 빌드된 리액트 파일을 복사해서 위에서 설정한 경로에 저장
processResources { dependsOn "copyReactBuildFiles" }


task installReact(type: Exec) { // 리액트[ npm ] 없으면 자동 설치 있으면 업데이트
    workingDir "$frontendDir"
    inputs.dir "$frontendDir"
    group = BasePlugin.BUILD_GROUP
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine "npm.cmd", "audit", "fix"
        commandLine 'npm.cmd', 'install' }
    else {
        commandLine "npm", "audit", "fix" commandLine 'npm', 'install'
    }
}

task buildReact(type: Exec) { // 리액트 빌드[실행] npm start
    dependsOn "installReact"
    workingDir "$frontendDir"
    inputs.dir "$frontendDir"
    group = BasePlugin.BUILD_GROUP
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine "npm.cmd", "run-script", "build"
    } else {
        commandLine "npm", "run-script", "build"
    }
}

task copyReactBuildFiles(type: Copy) {  // 리액트 빌드후 파일을 스프링[resources]로 빌드파일 저장
    dependsOn "buildReact"
    from "$frontendDir/build"
    into "$projectDir/src/main/resources/static"
}

