#??
#application.properties ??? ????? ?? ??

#?????? ????(??? ??:???? ?? 8080)
#JSP(????) ?? ?? ??? ?? ??
server.port=8080 



#RDS
#1.mysql ????
spring.datasource.diverClassName=com.mysql.cj.jdbc.Driver
#2.DB URL
spring.datasource.url=jdbc:mysql://database-1.clwegm80asln.ap-northeast-2.rds.amazonaws.com:3306/groupflow
#3.DB ?? ID
spring.datasource.username=admin
#4.DB ?? PASSWARD *???? ??
spring.datasource.password=12345678







#JPA ?? ??
#5.JPA ??? ???? create [DROP->CREATE]
#spring.jpa.hibernate.ddl-auto=create
#6.JPA ??? ???? update [???? SQL ???? ??? CREATE]
spring.jpa.hibernate.ddl-auto=update
#7.JPA ? ???? ??? SQL? console ????? ???
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.mvc.pathmatch.matching-strategy = ant_path_matcher